<html>
    <title>
        formulario
    </title>
    <link href="codigo.css" rel="stylesheet"/>
    <body class="colores">
        <div class="formulario1">
            <form id="form" class="form">
                <fieldset class="colores1">
                    <legend> 
                        <h1>
                            Validación de Libros
                        </h1>
                     </legend>
             <h3>
                <b>
                     Codigo
                </b>
                <br>
                <input type="text" name="codigo" autofocus required />
                <script src="validacion.js">
                   

                        
                </script>
             </h3>
             <h3>
                <b> 
                    Titulo
                </b>
             <br>
             <input type="text" name="itulo" autofocus required />
             </h3>
               
            <h3>
                <b> 
                    Autor
                </b>
             <br>
               <input type="text" name="utor" autofocus required />
            </h3>
            
            <h3>
                <b>
                    Editorial 
                </b>
             <br>
             <input type="text" name="editorial" autofocus required /> 
            </h3>

            <h3>
                <b> 
                    fecha de publicación
                </b>
             <br>
             <input type="text" name="publicación" autofocus required /> 
            </h3>
             
        
        </fieldset>
         </form>
        </div>
    </body>    
</html>